<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Website_Ecom.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="default.aspx">Home</a></li>
                        <li><a runat="server" href="product.aspx">Product</a></li>
                        <li><a runat="server" href="about.aspx">About</a></li>
                        <li><a runat="server" href="register.aspx">Register</a></li>
                        <li><a runat="server" href="contact.aspx">Contact</a></li>
                    </ul>
                
                </div>
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
   
        </asp:ContentPlaceHolder>
    </div>
    </form>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder_Map" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
