<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Website_Ecom.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title> Gigabyte Store</title>
     <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx">Home</a></li>
                        <li><a runat="server" href="Login.aspx">Login/Register</a></li>
                        <li><a runat="server" href="Contact.aspx">Contact</a></li>
                    </ul>
                   
                
                </div>
            </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
   
        </asp:ContentPlaceHolder>
    </div>
    </form>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder_Map" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer>
        <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
            <a href="Admin/">Admin</a>
    </footer>
</body>

</html>
